{
  "ConnectionStrings": {
    "DefaultConnection": "Server=thomas.proxy.rlwy.net;Port=21414;Database=railway;User Id=postgres;Password=REDACTED;SslMode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
